<html>
<head>



<h1>CURRICULUM VITAE</h1>
</head>

<body bgcolor="green">

<h2><th>PERSONAL DETAILS</th></h2>



<tr>
<p><td> Firstname:		Ntshuxekani Maureen</td></p>
 </tr>
<tr>
    <p><td>Lastname:	Zitha</td></p> 
  </tr>
    <p><td>Age: 		27</td></p>
<tr>
 <p><td>Date of birth:	1990-06-08</td></p>
  </tr>
<tr>
 <p><td>Identity Number:	9006080865080</td></p>
  </tr>
 <tr>
 <p><td>Home address: 	3248 Platty street
			Kaalfontein ext7B</td></p>
  </tr>
<tr>
 <p><td>Home language:	Tsonga</td></p>
  </tr>
<tr>
 <p><td>Nationality:	 South African</td></p>
  </tr>
<tr>
 <p><td>Criminal record:	 None</td></p>
  </tr>


<style>
table, th, td {border:1px solid black;}
</style>

<table style="width:70%" >
<tr>
<h3><th>CONTACT DETAILS</th></h3>

<h4><th>HIGH SCHOOL BACKGROUND</th></h4>

<h5><th>TERTIARY BACKGROUND</th></h5>

<h6><th>OTHER QUALIFICAION</th></h6>

<h7><th>REFERENCES</th></h7>

</tr>

 <tr>
 <td>Cell number: 0769168770</td>
<td>Highest grade passed: Grade 12</td>
<td>Name of Qualification: Information Technology Level 4</td>
<td>Name of Qualification: End User Computing Microsoft Office 2007</td>
 <td>Name: Ms MW Khobane</td>
  </tr>
 <tr>
<td>Alternative number: 0604559732</td>
 <td>Name of the school: Ritlhavile Secondary School</td>
<td>Name of Institution: Ekurhuleni West TVET College</td>
<td>Name of Institution: Vongani Development Center</td>
<td>Name of Institution/Company: Vongani Development Center</td>
  </tr>
 <tr>
 <td>Email address: ntshuxekanizitha@gmail.com</td>
<td>Year obtained: 2007</td>
<td>Year obtained: 2017</td>
<td>Year obtained: 2014</td>
<td>Relationship: My Trainer at Vongani Development Center</td>
  </tr>
</table>

 
<p><a href="aboutpage.html">aboutpage </a></p>

</body>
</html>
